In [1]:
import pandas as pd 

data = pd.DataFrame({"power_level": [12000, 16000, 4000, 1500, 3000, 
                                     2000, 1600, 2000],
                     "uniform color": ["orange", "blue", "black", "orange",
                                       "purple", "green", "orange", "orange"],
                     "species": ["saiyan","saiyan","saiyan","half saiyan",
                                 "namak","human","human","human"]}, 
                     index = ["Goku","Vegeta", "Nappa","Gohan",
                                   "Piccolo","Tien","Yamcha", "Krillin"])

data

         power_level uniform color      species
Goku           12000        orange       saiyan
Vegeta         16000          blue       saiyan
Nappa           4000         black       saiyan
Gohan           1500        orange  half saiyan
Piccolo         3000        purple        namak
Tien            2000         green        human
Yamcha          1600        orange        human
Krillin         2000        orange        human

In [2]:

def str_len(x):
    return(len(str(x)))

d2 = data.applymap(str_len)
d2

         power_level  uniform color  species
Goku               5              6        6
Vegeta             5              4        6
Nappa              4              5        6
Gohan              4              6       11
Piccolo            4              6        5
Tien               4              5        5
Yamcha             4              6        5
Krillin            4              6        5

# If all data is numeric, math operations are broadcast elementwise by default!

In [3]:
d2 ** 2

         power_level  uniform color  species
Goku              25             36       36
Vegeta            25             16       36
Nappa             16             25       36
Gohan             16             36      121
Piccolo           16             36       25
Tien              16             25       25
Yamcha            16             36       25
Krillin           16             36       25