In [1]:
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
rownames,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2


# Access a column by numerical index

In [2]:
mtcars.iloc[:, 2]

rownames
Mazda RX4              160.0
Mazda RX4 Wag          160.0
Datsun 710             108.0
Hornet 4 Drive         258.0
Hornet Sportabout      360.0
Valiant                225.0
Duster 360             360.0
Merc 240D              146.7
Merc 230               140.8
Merc 280               167.6
Merc 280C              167.6
Merc 450SE             275.8
Merc 450SL             275.8
Merc 450SLC            275.8
Cadillac Fleetwood     472.0
Lincoln Continental    460.0
Chrysler Imperial      440.0
Fiat 128                78.7
Honda Civic             75.7
Toyota Corolla          71.1
Toyota Corona          120.1
Dodge Challenger       318.0
AMC Javelin            304.0
Camaro Z28             350.0
Pontiac Firebird       400.0
Fiat X1-9               79.0
Porsche 914-2          120.3
Lotus Europa            95.1
Ford Pantera L         351.0
Ferrari Dino           145.0
Maserati Bora          301.0
Volvo 142E             121.0
Name: disp, dtype: float64

# Access multiple column by numerical inde

In [3]:
mtcars.iloc[:, [2,4,5]]

                      disp  drat     wt
rownames
Mazda RX4            160.0  3.90  2.620
Mazda RX4 Wag        160.0  3.90  2.875
Datsun 710           108.0  3.85  2.320
Hornet 4 Drive       258.0  3.08  3.215
Hornet Sportabout    360.0  3.15  3.440
Valiant              225.0  2.76  3.460
Duster 360           360.0  3.21  3.570
Merc 240D            146.7  3.69  3.190
Merc 230             140.8  3.92  3.150
Merc 280             167.6  3.92  3.440
Merc 280C            167.6  3.92  3.440
Merc 450SE           275.8  3.07  4.070
Merc 450SL           275.8  3.07  3.730
Merc 450SLC          275.8  3.07  3.780
Cadillac Fleetwood   472.0  2.93  5.250
Lincoln Continental  460.0  3.00  5.424
Chrysler Imperial    440.0  3.23  5.345
Fiat 128              78.7  4.08  2.200
Honda Civic           75.7  4.93  1.615
Toyota Corolla        71.1  4.22  1.835
Toyota Corona        120.1  3.70  2.465
Dodge Challenger     318.0  2.76  3.520
AMC Javelin          304.0  3.15  3.435
Camaro Z28           350.0  3.73  3.840
Pontiac Firebird     400.0  3.08  3.845
Fiat X1-9             79.0  4.08  1.935
Porsche 914-2        120.3  4.43  2.140
Lotus Europa          95.1  3.77  1.513
Ford Pantera L       351.0  4.22  3.170
Ferrari Dino         145.0  3.62  2.770
Maserati Bora        301.0  3.54  3.570
Volvo 142E           121.0  4.11  2.780

# Access multiple columns and a subset of rows

In [4]:
mtcars.iloc[[1,5,7], [2,4,5]]

                disp  drat     wt
rownames
Mazda RX4 Wag  160.0  3.90  2.875
Valiant        225.0  2.76  3.460
Merc 240D      146.7  3.69  3.190

# Access columns with a column subset

In [5]:
mtcars[mtcars.columns[[2,4,5]]]

                      disp  drat     wt
rownames
Mazda RX4            160.0  3.90  2.620
Mazda RX4 Wag        160.0  3.90  2.875
Datsun 710           108.0  3.85  2.320
Hornet 4 Drive       258.0  3.08  3.215
Hornet Sportabout    360.0  3.15  3.440
Valiant              225.0  2.76  3.460
Duster 360           360.0  3.21  3.570
Merc 240D            146.7  3.69  3.190
Merc 230             140.8  3.92  3.150
Merc 280             167.6  3.92  3.440
Merc 280C            167.6  3.92  3.440
Merc 450SE           275.8  3.07  4.070
Merc 450SL           275.8  3.07  3.730
Merc 450SLC          275.8  3.07  3.780
Cadillac Fleetwood   472.0  2.93  5.250
Lincoln Continental  460.0  3.00  5.424
Chrysler Imperial    440.0  3.23  5.345
Fiat 128              78.7  4.08  2.200
Honda Civic           75.7  4.93  1.615
Toyota Corolla        71.1  4.22  1.835
Toyota Corona        120.1  3.70  2.465
Dodge Challenger     318.0  2.76  3.520
AMC Javelin          304.0  3.15  3.435
Camaro Z28           350.0  3.73  3.840
Pontiac Firebird     400.0  3.08  3.845
Fiat X1-9             79.0  4.08  1.935
Porsche 914-2        120.3  4.43  2.140
Lotus Europa          95.1  3.77  1.513
Ford Pantera L       351.0  4.22  3.170
Ferrari Dino         145.0  3.62  2.770
Maserati Bora        301.0  3.54  3.570
Volvo 142E           121.0  4.11  2.780