# Delete by column by name

In [2]:
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
rownames,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
del mtcars["cyl"]

mtcars.head()

                    mpg   disp   hp  drat     wt   qsec  vs  am  gear  carb
rownames
Mazda RX4          21.0  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag      21.0  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710         22.8  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive     21.4  258.0  110  3.08  3.215  19.44   1   0     3     1
Hornet Sportabout  18.7  360.0  175  3.15  3.440  17.02   0   0     3     2

# Delete columns by name with df.drop()

In [4]:
mtcars = mtcars.drop(["hp", "carb"], # Cols to drop
            axis = 1)       # 1 for columns

mtcars.head()

                    mpg   disp  drat     wt   qsec  vs  am  gear
rownames
Mazda RX4          21.0  160.0  3.90  2.620  16.46   0   1     4
Mazda RX4 Wag      21.0  160.0  3.90  2.875  17.02   0   1     4
Datsun 710         22.8  108.0  3.85  2.320  18.61   1   1     4
Hornet 4 Drive     21.4  258.0  3.08  3.215  19.44   1   0     3
Hornet Sportabout  18.7  360.0  3.15  3.440  17.02   0   0     3

# Delete columns by index position with df.drop()

In [5]:
mtcars = mtcars.drop(mtcars.columns[[1,3]], # Index of cols to drop
            axis = 1)                       # 1 for columns

mtcars.head()

                    mpg  drat   qsec  vs  am  gear
rownames
Mazda RX4          21.0  3.90  16.46   0   1     4
Mazda RX4 Wag      21.0  3.90  17.02   0   1     4
Datsun 710         22.8  3.85  18.61   1   1     4
Hornet 4 Drive     21.4  3.08  19.44   1   0     3
Hornet Sportabout  18.7  3.15  17.02   0   0     3