# How to Add a Row To a Data Frame in Pandas (Python)

In [1]:
import pandas as pd

import statsmodels.api as sm  #(To access mtcars dataset)
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
rownames,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [2]:
row = mtcars.loc["Volvo 142E",]

mtcars = mtcars.append(row)

mtcars.tail()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12140\3785217030.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mtcars = mtcars.append(row)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
rownames,,,,,,,,,,,
Ford Pantera L,15.8,8.0,351.0,264.0,4.22,3.17,14.5,0.0,1.0,5.0,4.0
Ferrari Dino,19.7,6.0,145.0,175.0,3.62,2.77,15.5,0.0,1.0,5.0,6.0
Maserati Bora,15.0,8.0,301.0,335.0,3.54,3.57,14.6,0.0,1.0,5.0,8.0
Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.6,1.0,1.0,4.0,2.0
Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.6,1.0,1.0,4.0,2.0

# Add a new row by assignment with index name

In [3]:
mtcars.head(2)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
rownames,,,,,,,,,,,
Mazda RX4,21.0,6.0,160.0,110.0,3.9,2.620,16.46,0.0,1.0,4.0,4.0
Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.9,2.875,17.02,0.0,1.0,4.0,4.0

In [7]:
mtcars.loc["NEW_CAR"] = [0,1,2,3,4,5,6,7,8,9.10,11]

mtcars.tail()

                mpg  cyl   disp     hp  drat    wt  qsec   vs   am  gear  carb
rownames
Ferrari Dino   19.7  6.0  145.0  175.0  3.62  2.77  15.5  0.0  1.0   5.0   6.0
Maserati Bora  15.0  8.0  301.0  335.0  3.54  3.57  14.6  0.0  1.0   5.0   8.0
Volvo 142E     21.4  4.0  121.0  109.0  4.11  2.78  18.6  1.0  1.0   4.0   2.0
Volvo 142E     21.4  4.0  121.0  109.0  4.11  2.78  18.6  1.0  1.0   4.0   2.0
NEW_CAR         0.0  1.0    2.0    3.0  4.00  5.00   6.0  7.0  8.0   9.1  11.0

# Insert row at given position

In [8]:
# Construct a row to insert as a data frame
row_values = [12,35,46,27,28,24,23,13,64,34,64]
insert_row = pd.DataFrame({v: row_values[k] for k, v in enumerate(mtcars.columns)}, 
                          index = ["Insert_Car"])

# Choose an insertion index
insert_index = len(mtcars.index)-2

# Use indexing to append rows
mtcars = mtcars.iloc[:insert_index,].append([insert_row, mtcars.iloc[insert_index:,]])

mtcars.tail()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12140\1810690470.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mtcars = mtcars.iloc[:insert_index,].append([insert_row, mtcars.iloc[insert_index:,]])

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Maserati Bora,15.0,8.0,301.0,335.0,3.54,3.57,14.6,0.0,1.0,5.0,8.0
Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.6,1.0,1.0,4.0,2.0
Insert_Car,12.0,35.0,46.0,27.0,28.00,24.00,23.0,13.0,64.0,34.0,64.0
Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.6,1.0,1.0,4.0,2.0
NEW_CAR,0.0,1.0,2.0,3.0,4.00,5.00,6.0,7.0,8.0,9.1,11.0